spring.application.name=expenses-manager
server.servlet.context-path=/expenses-manager

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=XXXX
spring.datasource.password=XXXX